/**
 * houston/src/client/layout/main/index.marko
 * Holds the main layout used for most of the pages in houston
 */

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">

    <title>Developer &sdot; elementary</title>
    <meta name="description" content="Resources for designing, developing, and publishing apps for elementary OS.">
    <meta name="author" content="elementary LLC">
    <meta name="theme-color" content="#403757">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@elementary">
    <meta name="twitter:creator" content="@elementary">

    <meta name="og:title" content="Developer ⋅ elementary">
    <meta name="og:description" content="Resources for designing, developing, and publishing apps for elementary OS.">
    <meta name="og:image" content="https://elementary.io/images/developer/preview.png">

    <meta itemprop="name" content="Developer ⋅ elementary">
    <meta itemprop="description" content="Resources for designing, developing, and publishing apps for elementary OS.">
    <meta itemprop="image" content="https://elementary.io/images/developer/preview.png">

    <meta name="apple-mobile-web-app-title" content="Dashboard">
    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">

    <link rel="stylesheet" type="text/css" media="all" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,300italic,400italic|Droid+Sans|Raleway:100|Roboto+Mono">
    <link rel="stylesheet" type="text/css" media="all" href="https://cdn.jsdelivr.net/fontawesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://elementary.io/styles/main.css">
    <link rel="stylesheet" type="text/css" media="all" href="https://elementary.io/styles/solarized_light.css">

    <lasso-head/>
  </head>
  <body>
    <header>
      <houston-header/>
      <houston-subheader/>
    </header>
    <main id="content-container">
      <if(data.body)>
        <include(data.body)/>
      </if>
    </main>
    <footer>
      <houston-footer/>
      <lasso-body/>
    </footer>
  </body>
</html>
