/**
 * houston/src/client/widget/houston-subheader.marko
 * The secondary navigation bar used for user settings and navigation.
 */

style {
  .nav--user {
    background-color: #f5f5f5;
    color: #333;
    fill: #333;
    font-size: 0.875rem;
  }

  .nav__content {
    display: flex;
    justify-content: space-between;
    min-width: 100%;
  }
}

<nav class="nav--user">
  <div class="nav__content">
    <ul class="nav__left">
      <li><a href="https://github.com/integration/appcenter" target="_blank">Manage Apps…</a></li>
    </ul>
    <ul class="nav__center">
      <li><a href="/dashboard"><i class="fa fa-bar-chart"></i> Dashboard</a></li>
      <li><a href="/reviews"><i class="fa fa-check-square-o"></i> Reviews</a></li>
    </ul>
    <ul class="nav__right">
      <li><a href="https://github.com/elementary/houston/issues/new" target="_blank">Send Feedback…</a></li>
    </ul>
  </div>
</nav>
